{
    "atomType": "Molecule",
    "name": "Face",
    "x": 0,
    "y": 0,
    "uniqueID": 1744253957518,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744253967283,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2520833333333333,
            "y": 0.5721271393643031,
            "uniqueID": 1744254223862,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41354166666666664,
            "y": 0.47432762836185816,
            "uniqueID": 1744254301754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744254223862
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.30052083333333335,
            "y": 0.7603911980440098,
            "uniqueID": 1744254448953,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5770833333333334,
            "y": 0.4938875305623472,
            "uniqueID": 1744254462272,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744254448953
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.40520833333333334,
            "y": 0.8899755501222494,
            "uniqueID": 1744254519963,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 1744254448953
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744254223862,
            "ap2ID": 1744254301754
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744254448953,
            "ap2ID": 1744254462272
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1744254448953,
            "ap2ID": 1744254519963
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}